spring.datasource.url=jdbc:postgresql://dpg-cka5suev3ddc73b7jf5g-a.oregon-postgres.render.com/postgresdb_g4tw
spring.datasource.username=admin
spring.datasource.password=no92cjXcPoxRwe8CLl9d27v9KemiWxe9
spring.jpa.hibernate.ddl-auto=update
